{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "jQuery": "~3.2.1"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-beta",
    "jquery-validation": "1.17.0"
  }
}
